<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New Maple Youths</title>
<link rel="icon" href="../img/icon.png" type="image/png">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display: flex;
  background-color: #333;
  padding-left: 45%;
  border-style: double;
  border-color: red;
}

.navbar a:hover {
  background-color: rgb(47, 126, 71);
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Learn about the Ontario Education System</h1>
  <p>This page offers a thorough guide from elementary school to university.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="..\index.html#service">Go back to main page</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="side">
  </div>

  <div class="side">
  </div>

  <div class="main">
  </div>
  
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>